<?php

return array(
    'category' => '组件分类',
	'cate_name' => '分类名称',
	'parent_id' => '上级分类',	
	'add_if_show'=> '是否显示',
	'keywords' => '关键词',
	'cat_desc' => '分类描述',
	'cat_name_empty' => '分类不能为空',
	'number_only'    => '只能是数字',
	'add_category_successed' => '添加分类成功',
	'back_list' => '返回分类列表',
	//@author Administrator
	'is_show'  => '是否显示',
	'keywords' => '关键词',
	'cat_desc' => '描述',
	'name_exist' => '分类名称已经存在',
	'cate_name_empty' => '分类名称不能为空',
	'add_ok'       =>  '添加成功',
	//@author

		
	'zujian_type_name' => '组件类型名称',
	'type_num' => '属性数',
	'attr_list' => '属性列表',
	'attr_type_name' => '所属组件类型名称',
	'attr_input_type' => '该属性值的录入方式',
	'attr_value' => '属性值',
	'attr_empty' => '属性名不能为空',
	'name_exist' => '属性名称已经存在',
	'sort_num' => '排序必须是一个数字',
	'type_req' => '你必须选择一个组件类型',
	'add_attr_successed' => '添加属性成功',
	'continue_add' => '继续添加',
	'attr_values' => '可选值列表',	
	'type_name'	 => '类型名称',
	'edit'       => '编辑',
	'delete'       => '删除',
    'sort_order'   => '排序(最大值为255)',
	'hander_input' => '手工录入',
	'list_input'   => '从列表中选择',
	'edit_attr_successed' => '修改属性成功',
	'edit_ok'      => '编辑成功',
	'edit_again'   => '再次编辑',
	'drop_ok'      => '删除分类成功',
		
	
	
    'store_name' => '店铺名',
    'if_show' => '上架',
    'close' => '禁售',
    'all_goods' => '所有商品',
    'brand' => '品牌',
    'goods_name' => '商品名',
    'gcategory' => '分类名',
    'views' => '浏览数',
    'close_reason' => '禁售原因',
    'drop_reason' => '删除原因',
    'no_goods_selected' => '请您先选择商品',
    'recommend_to' => '推荐到',
    'recommend_ok' => '推荐商品成功。',
    'view_recommended_goods' => '查看推荐商品',
    'drop_confirm' => '您确定要删除该商品吗（不可恢复）？',
    'no_recommends' => '您还没有设置推荐类型，请您先去设置推荐类型',
    'set_recommend' => '设置推荐类型',
    'goods_batch' => '商品批量操作',
    'back' => '返回',
    'closed' => '禁售商品',
    'recommend_required' => '请您选择推荐类型',
    'note_for_gcategory' => '不修改请不要选择',
    'note_for_brand' => '不修改请留空',
    'closed_status' => '禁售状态',
    'no_change' => '保持不变',
    'open' => '可售',
    'no_change_set' => '您没有设置要修改的内容',
    'edit_ok' => '编辑成功。',
    'drop_goods_notice' => '删除商品通知',
    'admin_drop_your_goods' => '管理员删除了您的商品：%s',
    'reason_is' => '原因是：%s',
    'editable'  => '可编辑',
);

?>