<?php
return array(
'linkman'   => '联系人',
'create_date'   => '创建时间',
'serve'=>'服务点',
'company_name_not_empty'=>'公司名称不能为空',
'email_not_empty'=>'邮箱不能为空',
'currect_email'=>'邮箱格式错误',
'enterprise_url'=>'公司网址',
'mobile'=>'联系电话',
'post'=>'职务',
'company_name'=>'公司名称',
'idserve'=>'服务点ID',
'establish_date'=>'成立时间',
'edit_ok'=>'编辑成功',
'edit_again'=>'再次编辑',
'add_ok'=>'添加成功',
'drop_ok'=>'删除成功',
'email'=>'email',
'state_0'=>'未审核',
'state_1'=>'审核成功',
'state_2'=>'审核失败',
'company_name_exist'=>'公司名称已存在',
'linkman_not_empty'=>'联系人不能为空',
'mobile_not_empty'=>'联系电话不能为空',
'business_license'=>'营业执照',
'tax_card'=>'税务登记证',
'organization_card'=>'组织机构代码',
'company_synopsis'=>'公司简介',
'state'=>'审核状态',
'reason'=>'审核失败原因',
'rc_code'=>'服务点代码',
'rc_code_not_empty'=>'服务点代码不能为空',
'brokerage_level'=>'服务点等级',

'region_id'=>'地区ID',
'serve_name'=>'服务点名称',
'serve_address'=>'服务点地址',
'region_name'=>'地区名称',

//'im_service'=>'我是服务点',
//'service'=>'服务点信息',
'profile'=>'基本信息',
'profilemore'=>'详细信息',
'save_edit'=>'保存修改',


//'service'=>'服务点详细信息',
'portrait'=>'服务点LOGO',
'synopsis'=>'服务点简介',
'introduce'=>'服务点介绍',
'longitude'=>'经度',
'latitude'=>'纬度',

'view'=>'查看',
'url'=>'地址',
'is_not_serve'=>'服务点未注册',

'change_portrait'=>'更换头像',

'currect_mobile'=>'手机号码格式错误',
);