<?php

return array(
        'emb_con'  => '刺绣内容',
        'emb_color' => '刺绣颜色',
        'emb_font'  => '刺绣字体',
        'emb_site'  => '刺绣位置',
    'order_manage'  => '订单管理',
    'no_such_order'  => '没有指定的订单',
    'seller_name'  => '供应商名称',
    'kh_name'  => '消费者名称',
    'store_name'  => '裁缝名称',
    'payment_name'  => '支付方式',
    'order_sn'  => '订单号',
    'add_time'  => '下单时间',
    'order_amount'  => '订单总价',
    'status'  => '订单状态',
    'goods_amount'  => '商品总价',
    'out_trade_sn'  => '外部交易号',
    'pay_time'  => '支付时间',
    'ship_time'  => '发货时间',
    'invoice_no'  => '发货单号',
    'discount'  => '折扣',
    'anonymous'  => '匿名',
    'consignee'  => '收货人姓名',
    'region_name'  => '所在地区',
    'address'  => '详细地址',
    'zipcode'  => '邮政编码',
    'phone_tel'  => '电话号码',
    'phone_mob'  => '手机号码',
    'shipping_name'  => '配送方式',
    'shipping_fee'  => '配送费用',
    'specification'  => '规格',
    'goods_name'  => '商品名称',
    'goods_image'  => '商品图片',
    'search_status' => '订单状态',
    'add_time_from' => '下单时间从',
    'add_time_to' => '至',
    'order_amount_from' => '订单金额从',
    'order_amount_to' => '至',
    'order_detail'  => '订单详情',
    'order_status'  => '订单状态',
    'order_info'  => '订单信息',
    'payment_name'  => '支付方式',
    'pay_message'  => '支付留言 ',
    'finished_time'  => '完成时间',
    'consignee_info'  => '收货人及发货信息',
    'region'  => '所在地区',
    'goods_info'  => '商品信息',
    'price'  => '单价',
    'quantity'  => '数量',
    'postscript' =>'消费者附言',
    'groupbuy_detail' => '团购详情',
    'groupbuy' => '团购',
    'preference' => '优惠了',

	/*add by liang.li*/
		'figure'=>'量体数据',
		'idfigure'=>'ID',
		'create_date'=>'创建时间',
		'height'=>'身高',
		'weight'=>'体重',
		'figure_type'=>'量体数据类型',
		'lw'=>'领围',
		'xw'=>'胸围',
		'zyw'=>'中腰围',
		'tw'=>'臀围',
		'stw'=>'上臀围',
		'zjk'=>'总肩宽',
		'yxc'=>'右袖长',
		'zxc'=>'左袖长',
		'qjk'=>'前肩宽',
		'hyc'=>'后衣长',
		'yw'=>'腰围',
		'hd'=>'横档',
		'td'=>'通档',
		'hyg'=>'后腰高',
		'qyg'=>'前腰高',
		'kk'=>'库口',
		'figure_type_0'=>'系统',
		'figure_type_1'=>'用户',
		'userid'=>'用户ID',
		'unit'=>'单位',

		'handler'=>'操作',

		'figure_name'=>'量体名称',
		'employee_name'=>'所属员工',
		'figure_mode'=>'服务方式',
		'figure_mode_1'=>'上门',
		'figure_mode_2'=>'到店',

		'figure_name_empty'=>'量体名称不能为空',


		'hyjc'=>'后腰节长',
		'qyj'=>'前腰节',
		'tgw'=>'腿根围',
		'ykc'=>'右裤长',
		'zkc'=>'左裤长',
		'xiw'=>'膝围',
);
?>