<?php
return array(
    'sgrade' => '供应商等级',
    'grade_name' => '等级名称',
    'grade_name_empty'=>'等级名称不能为空',
    'goods_limit' => '允许发布商品数',
    'space_limit' => '上传空间大小(MB)',
    'skin_limit' => '可选模板套数',
    'note_for_skin_limit' => '（在供应商等级列表设置）',
    'charge' => '收费标准',
    'need_confirm' => '是否显示',
    'name_exist' => '该等级名称已经存在，请您换一个',
    'add_ok' => '新增供应商等级成功。',
    'continue_add' => '继续新增供应商等级',
    'back_list' => '返回供应商等级列表',
    'sgrade_empty' => '该供应商等级不存在，请您返回后刷新页面',
    'edit_ok' => '编辑供应商等级成功。',
    'edit_again' => '重新编辑该供应商等级',
    'no_sgrade_to_drop' => '请您选择要删除的供应商等级',
    'drop_ok' => '删除供应商等级成功。',
    'set_skins' => '设置可选模板',
    'set_skins_ok' => '设置可选模板成功。',
    'note_for_limit' => '0表示没有限制',
    'note_limit' => '仅能为整数',
    'number_only' => '仅能为数字',
    'description' => '申请说明',
    'no_limit' => '不限',
    'default' => '默认等级不能删除',
    'drop_confirm' => '您确定要删除该供应商等级吗？删除该供应商等级下的所有供应商会自动改为默认等级',
    'function_limit'    => '可用附加功能',
    'subdomain'     => '二级域名',
    'editor_multimedia' => '编辑器多媒体功能',
    'coupon' => '使用优惠券',
    'groupbuy' => '团购活动',
);
?>