<?php
return array(
    'order_list'  => '订单列表',
    'no_such_order'  => '没有该订单',
    'cancel_order_successed'  => '取消订单成功。',
    'confirm_order_successed'  => '确认收货成功,交易完成！',
    'all_orders'  => '所有订单',
    'all_canceled_orders'  => '已取消的订单',
    'add_time'  => '下单时间',
    'confirm_order'  => '确认收货',
    'cancel_order_confirm'  => '您是否确定要取消以下订单？',
    'cancel_reason1'    => '改选其他商品',
    'cancel_reason2'    => '改选其他配送方式',
    'cancel_reason3'    => '改选其他卖家',
    'other_reason'    => '其他原因',
    'confirm_order_confirm' => '您是否确已经收到以下订单的货品？',
    'confirm_order_notice'  => '如果你尚未收到货品请不要点击“确认”。大部分被骗案件都是由于提前确认付款被骗的，请谨慎操作！ ',
    'credit_evaluate'   => '订单评价',
    'evaluate_goods'   => '评价商品',
    'my_evaluation'   => '我的评价',
    'increase_credit'   => '加一分',
    'no_increase_credit' => '不加分',
    'decrease_credit'   => '扣一分',
    'evaluate_notice'   => ' 请您根据本次交易，给予真实、客观、仔细地评价。<br />
                您的评价将是其他会员的参考，也将影响卖家的信用。 <br />
                累积信用和计分规则： <br />
                中评不计分，但会影响卖家的好评率，请慎重给予。',
    'evaluate_later'   => '以后再评',
    'cant_evaluate'   => '无法评价此订单',
    'already_evaluate'   => '已评价',
    'evaluation_error'   => '评价出错',
    'evaluate_successed'   => '恭喜您，评价成功！',
    'evaluate'          => '我要评价',
    'no_records' => '没有符合条件的订单',
    'buyer_confirm' => '买家确认收货',
    'postscript' =>'给卖家的附言',
    'have_pay_message'  => '有支付信息',
    'soso' => '搜索',
    'order_all' => '全部订单',
    'seller_info' => '卖家信息',
    'consigness' => '物流信息',
    'order_detail' => '订单详情',
    'store_name' => '店铺名',
    'shipping_way' => '配送方式',
    'qq' => 'QQ',
    'msn' => 'MSN',
    'ww' => '旺旺',
    'carriage' => '运费',
    'total_price' => '总价',
    'consignee_address' => '收货地址',
    'preference' => '优惠打折',
    'groupbuy' => '团购',
		
	/*add by liang.li*/
		'figure'=>'量体数据',
		'idfigure'=>'ID',
		'create_date'=>'创建时间',
		'height'=>'身高',
		'weight'=>'体重',
		'figure_type'=>'量体数据类型',
		'lw'=>'领围',
		'xw'=>'胸围',
		'zyw'=>'中腰围',
		'tw'=>'臀围',
		'stw'=>'上臀围',
		'zjk'=>'总肩宽',
		'yxc'=>'右袖长',
		'zxc'=>'左袖长',
		'qjk'=>'前肩宽',
		'hyc'=>'后衣长',
		'yw'=>'腰围',
		'hd'=>'横档',
		'td'=>'通档',
		'hyg'=>'后腰高',
		'qyg'=>'前腰高',
		'kk'=>'库口',
		'figure_type_0'=>'系统',
		'figure_type_1'=>'用户',
		'userid'=>'用户ID',
		'unit'=>'单位',
		
		'handler'=>'操作',
		
		'figure_name'=>'量体名称',
		'employee_name'=>'所属员工',
		'figure_mode'=>'服务方式',
		'figure_mode_1'=>'上门',
		'figure_mode_2'=>'到店',
		
		'figure_name_empty'=>'量体名称不能为空',
		
		
		'hyjc'=>'后腰节长',
		'qyj'=>'前腰节',
		'tgw'=>'腿根围',
		'ykc'=>'右裤长',
		'zkc'=>'左裤长',
		'xiw'=>'膝围',
		
		
		
		
);

?>