<?php
return array(
    'series_list' => '系列列表',
    'add_series' => '添加系列',
    'shop_list'=> '商品列表',
    'add_shop'=> '添加商品',
    'series_name' => '系列名称',
    'sort_order' => '排序',
    'is_show' => '是否显示',
    'good_name'=> '商品名称',
    'good_price'=>'商品价格',
    'good_fabric'=>'商品面料',
    'good_process'=>'商品工艺',
    'good_img'    => '商品图片',
    'belong_series'=>'归属系列',
    'add_time'=>'添加时间',
    'edit' => '编辑',
    'drop' => '删除',
    'series_img' => '系列封面图片',
    'yes' => '是',
    'no' => '否',
    'edit_again' => '重新编辑该分类',
    'no_acategory_to_drop' => '请您选择要删除的分类',
    'drop_ok' => '删除分类成功。',
    'drop_confirm' => '删除该分类将会同时删除该分类的所有下级分类，您确定要删除吗',
    'system_acategory' => '系统分类不能删除',
    'drop_ok_system_acategory' => '删除成功，部分系统分类未被删除',
    'invalid_parent' => '您选择的上级分类不能有上下级分类',
    'cannot_add_children' => '该分类不能添加下级分类',
    'cannot_edit_system_acategory' => '系统分类不能编辑',
    'cannot_be_parent' => '您选择的上级分类不允许有下级分类',
    'update_order' => '更新排序',
    'number_only' => '排序仅能为数字',
    'update_order_ok' => '更新排序成功。',
    'no_data' => '没有系列',
    'editable' => '可编辑',
    'add_article_successed'  => '添加系列成功。',
    'edit_article_successed' => '系列修改成功',
    'cover' => '封面',
    'add_cover'=>'添加封面',
    'is_edit'  => '能否编辑',
    'cover_location'=>'封面位置',
    'add_cover_successed' => '添加封面成功',
    'cover_img' => '封面图片',
    'edit_cover_successed'=> '封面编辑成功',
    'no_such_cover' => '没有找到该封面',
    'edit_cover'=> '编辑封面',
    'no_cover' => '没有封面数据',

);
?>