<?php
return array(
    'icategory' => '消息分类',
	'information'    => '消息管理',
    'cate_name' => '分类名称',
	'cate_type'=>'分类类型',
    'acate_name'=> '消息分类的名称',
    'cate_name_empty'=> '消息分类名称不能为空',
    'parent_id' => '上级分类',
    'add_child' => '新增下级',
    'add_ok' => '新增分类成功。',
    'back_list' => '返回分类列表',
    'continue_add' => '继续新增分类',
    'name_exist' => '该分类名称已经存在了，请您换一个',
    'pcategory_empty' => '该分类不存在，请您返回后刷新页面',
    'edit_ok' => '编辑分类成功。',
    'edit_again' => '重新编辑该分类',
    'no_pcategory_to_drop' => '请您选择要删除的分类',
    'ica_drop_ok' => '删除分类成功。',
    'drop_confirm' => '删除该分类将会同时删除该分类的所有下级分类，您确定要删除吗',
    'system_pcategory' => '系统分类不能删除',
    'drop_ok_system_pcategory' => '删除成功，部分系统分类未被删除',
    'invalid_parent' => '您选择的上级分类不能有上下级分类',
    'cannot_add_children' => '该分类不能添加下级分类',
    'cannot_edit_system_pcategory' => '系统分类不能编辑',
    'cannot_be_parent' => '您选择的上级分类不允许有下级分类',
    'update_type' => '更新分类类型',
    'number_only' => '排序仅能为数字',
    'update_order_ok' => '更新排序成功。',
    'no_data' => '暂无消息分类',
    'editable' => '可编辑',
);

?>