<?php
return array (
		'icategory' => '消息分类',
		'select_acategory' => '消息分类',
		'title' => '标题',
		'mt_type'=>'使用标记',
		'category' => '所属分类',
		'is_special'=>'是否特殊消息',
		'add_time' => '添加时间',
		'alter_time' => '修改时间',
		'mt_module'=>'通知模块',
		'mt_code'=>'消息节点',
		'app_mt_url'=>'app跳转url',
		'pc_mt_url'=>'pc跳转url',
		'content' => '消息内容',
		'add_messagetemplate_successed' => '添加消息成功',
		'messagetemplate' => '消息细节图',
		'no_such_messagetemplate' => '没有该消息',
		'edit_messagetemplate_successed' => '编辑消息成功。',	
		'drop_message_ok' => '删除消息成功。',
		'back_list' => '返回消息列表',
		'continue_add' => '继续新增消息',
		'edit_again' => '重新编辑该消息',
		'system_messagetemplate' => '系统内置消息不能被删除',
		'drop_ok_system_messagetemplate' => '删除消息成功，部分系统内置消息未被删除',
		'cate_id' => '消息分类',
		'select_acategory' => '消息分类',
		'all_acategory' => '所有分类',
		'update_order' => '更新排序',
		'update_order_ok' => '更新排序成功。',
		'editable' => '可编辑',
		'title_null' => '消息标题不能为空',
		'cate_empty' => '消息分类不能为空',
		'link_limit' => '请输入有效的链接地址',
		'number_only' => '此项必须为数字',
		'submit' => '提交' 
		
);