<?php
return array(
'company_name_not_empty'=>'公司名称不能为空!',
'company_name_exist'=>'公司名称已经存在!',
'email_not_empty'=>'邮箱不能为空!',
'currect_email'=>'邮箱格式错误!',
'establish_date_not_empty'=>'成立时间不能为空!',
'enterprise_url_not_empty'=>'公司网址不能为空!',
'currect_url'=>'url格式错误!',
'linkman_not_empty'=>'联系人不能为空!',
'mobile_not_empty'=>'联系电话不能为空!',
'company_synopsis_not_empty'=>'公司简介不能为空!',
'note_portrait'=>'图片格式错误!',
'business_license_not_empty'=>'请上传营业执照!',
'tax_card_not_empty'=>'请上传税务登记证!',
'organization_card_not_empty'=>'请上传组织机构代码证!',
'region_required'=>'请选择地区',
'serve_name_not_empty'=>'服务点名称不能为空',
'serve_address_not_empty'=>'地址不能为空',
'serve_name_exist'=>'服务点名称已存在',
'currect_mobile'=>'手机号码格式错误',

'password_not_empty'=>'密码不能为空',
'user_name_not_empty'=>'用户名不能为空',
);